<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        
        .mainconteiner{
            margin-left: 253px;
            margin-top: 10px;
            margin-bottom: 5px;
            width: 1400px;   
            height: 900px;
            padding-top: 15px;
            padding-bottom: 13px;
            background-color: #BC53D4;
        }
      

        .conteiner{
            display: flex;
            gap: 30px;
            justify-content: flex-end;
            
            
            flex-direction: column;
           
            margin-left: 392px;
            width: 950px;   
            height: 890px;

        }
        .leftconteiner
        {
           
            width: 360px;   
            height: 890px;
            margin-left: 30px;
            background-color:#FEA710;
        }
        
        .item1{
            gap: 5px;
            height: 200px;
            width: 950px;
            background-color: #01BDD0;
        }
        .item2{
            gap: 5px;
            height: 200px;
            width: 950px;
            background-color: #F44050;
        }
        .item3{
            gap: 5px;
            height: 200px;
            width: 950px;
            background-color: #AAE9B4;
        }
        .item4{
            gap: 5px;
            height: 200px;
            width: 950px;
            background-color: #77B553;
        }
        .item5{
            gap: 5px;
            height: 200px;
            width: 950px;
            background-color: #4056A0;
        }

    </style>
</head>
<body style="background-color: #440A62;">
 
         <div class="mainconteiner">
         <div class="leftconteiner">

    <div class="conteiner">
     
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
    </div>
    </div>
</div>
</body>
</html>
